# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vpjxjiytkwcmnmhfrroz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwanhqaXl0a3djbW5taGZycm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDYyMjcsImV4cCI6MjA4Mzk4MjIyN30._6ghRcl9E4R8zi_KYZKV_211XXK2kF6oRyZU1DS9AU4
